In [64]:
import numpy as np
import pandas as pd
scores = pd.read_csv(r"movie_scores.csv")
# print(scores.info())
# print()
# print(scores.isnull()) # table
# print()
# print(scores['pre_movie_score'].isnull()) # column
print()
print(score)
# print()
# print(scores[scores['pre_movie_score'].isnull()]) # column null
# print()
# print(scores[~scores['pre_movie_score'].isnull()]) # column not null
# print()
# print(scores[scores['pre_movie_score'].notnull()]) # column not null
#print()
#print(scores[(scores['pre_movie_score'].notnull()) & (scores['first_name'].notnull())])
#scores[['first_name', 'age']]
#print()
#scores.dropna()  # deletes every row which has 1 or more NaN
#scores.dropna(thresh=1)

#scores.dropna(subset=['pre_movie_score'])  # if pre_movie_score is nan -> remove row

#scores.dropna(thresh=4, axis=1)  # need at least 4 values in orderd to keep the col
#scores.size # row x col
#print(scores.shape)
#print(scores.dropna(thresh=round(scores.shape[0] * 0.8), axis=1))
#print()
#scores.dropna(thresh=round(scores.shape[1] * 0.8))  # round(scores.shape[1] * 0.8) == 5
# 4 good
# 5 del
#scores.dropna(subset=['pre_movie_score']) 
print()
scores.dropna(subset=['first_name', 'pre_movie_score'])

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [79]:
import numpy as np
import pandas as pd
scores = pd.read_csv(r"movie_scores.csv")
print(scores['pre_movie_score'])
print()
scores['pre_movie_score'].fillna(0)
print()
print(scores['pre_movie_score'].fillna(scores['pre_movie_score'].min()))
print()
print(scores['pre_movie_score'].fillna(scores['pre_movie_score'].max()))
print()
print(scores['pre_movie_score'].fillna(scores['pre_movie_score'].mean()))

0    8.0
1    NaN
2    NaN
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64


0    8.0
1    6.0
2    6.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

0    8.0
1    8.0
2    8.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [89]:

# Example DataFrame
data = {'A': [1, None, 3, None], 'B': [None, 2, None, 4]}
df = pd.DataFrame(data)

# Forward fill
df_ffill = df.ffill()

print(df)
print()
print(df.ffill())

print()
print(df.bfill())

print()
print(df.bfill().ffill())

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  NaN
3  NaN  4.0

     A    B
0  1.0  NaN
1  1.0  2.0
2  3.0  2.0
3  3.0  4.0

     A    B
0  1.0  2.0
1  3.0  2.0
2  3.0  4.0
3  NaN  4.0

     A    B
0  1.0  2.0
1  3.0  2.0
2  3.0  4.0
3  3.0  4.0